<Project Sdk="Microsoft.NET.Sdk"><PropertyGroup><TargetFramework>net8.0</TargetFramework><Nullable>enable</Nullable><ImplicitUsings>enable</ImplicitUsings></PropertyGroup><ItemGroup><PackageReference Include="xunit" Version="2.9.2"/><PackageReference Include="xunit.runner.visualstudio" Version="2.8.2"/><PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.1"/><ProjectReference Include="../../src/backend/JH.QueryStudio.Api/JH.QueryStudio.Api.csproj" /></ItemGroup></Project>
