# jhidalgos1

./: .gitignore  JH.QueryStudio.sln  JsConsulting.sln  README.md
docs/: ARCHITECTURE.md
src/JsConsulting.Web/: JsConsulting.Web.csproj  Program.cs  appsettings.json
src/JsConsulting.Web/Models/: WorkspaceModels.cs
src/JsConsulting.Web/Pages/: Error.cshtml  Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
src/JsConsulting.Web/Services/: LocalHistoryStore.cs  SqlWorkspaceService.cs
src/JsConsulting.Web/wwwroot/css/: app.css
src/JsConsulting.Web/wwwroot/js/: app.js
src/backend/JH.QueryStudio.Api/: JH.QueryStudio.Api.csproj  Program.cs  appsettings.json
src/backend/JH.QueryStudio.Api/Controllers/: ApiControllers.cs
src/backend/JH.QueryStudio.Api/DTOs/: Contracts.cs
src/backend/JH.QueryStudio.Api/Data/: Directory.Build.targets  LocalDatabase.cs  schema.sql
src/backend/JH.QueryStudio.Api/Domain/: Models.cs
src/backend/JH.QueryStudio.Api/Middleware/: ErrorHandlingMiddleware.cs
src/backend/JH.QueryStudio.Api/Security/: AesCredentialProtector.cs
src/backend/JH.QueryStudio.Api/Services/: ConnectionService.cs  QueryServices.cs  SnippetService.cs
src/desktop/JH.QueryStudio.Desktop/: App.xaml  App.xaml.cs  JH.QueryStudio.Desktop.csproj  LocalHistoryStore.cs  MainWindow.xaml  MainWindow.xaml.cs  README.md
src/frontend/: package.json  tailwind.config.js  vite.config.ts
src/frontend/src/: App.tsx  main.tsx  styles.css
src/frontend/src/api/: client.ts
src/frontend/src/components/: Logo.tsx
src/frontend/src/features/connections/: ConnectionPanel.tsx
src/frontend/src/features/editor/: SqlEditor.tsx  sqlLanguage.ts
src/frontend/src/features/explorer/: ObjectExplorer.tsx
src/frontend/src/features/results/: ResultsGrid.tsx
src/frontend/src/store/: appStore.ts
src/frontend/src/types/: index.ts
src/shared/JH.QueryStudio.Core/Security/: QuerySafetyAnalyzer.cs
src/shared/JsConsulting.Core/: JsConsulting.Core.csproj
src/shared/JsConsulting.Core/Security/: QuerySafetyAnalyzer.cs
tests/JH.QueryStudio.Tests/: JH.QueryStudio.Tests.csproj  QuerySecurityServiceTests.cs
tests/JsConsulting.Tests/: JsConsulting.Tests.csproj  QuerySecurityServiceTests.cs
